<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Imagenes/fondo2.jpg">
        <link rel="stylesheet" href="Imagenes/logo.jpg">
        <link rel="stylesheet" href="Css/dentro.css">
        <link rel="stylesheet" href="Css/main.css">
        <title>INICIO-PAGO-12 de Febrero Escuela de Futbol</title>
        <link rel="icon" href="Imagenes/iconi2.jpg">
        <style>  
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-image: url('Imagenes/fondo2.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }      
            .error{
                color: red;
            }
            .nuevo{
                display: flex; 
                justify-content: center;
            }
            h1{
                color: red;
            }
            @media screen and (max-width: 600px) {
            .contenedor{
                flex-direction: column;
            }
            .nuevo{
                display: flex;
                flex-direction: column;
            }
            .bloqueCP{
                width: 300px;
                height: 580px;
                margin: 0px;
            }
            .contForma{
                padding: 10px;
                margin-bottom: 15px;
                height: 550px;
            }
            .boton{
                margin-top: 5px;
            }
            .control{
                width: 250px;
            }
            .bloquesP{
                width: 300px;
                height: 400px;
                margin: 0px;
                margin-bottom: 10px;
            }
        }
        @media (max-width: 600px) {
            nav {
                display: none;
            }
            main {
                margin: 0;
                padding: 10px;
            }
            h1 {
                font-size: 2.5rem;
            }
            .letra {
                font-size: 1.4rem;
            }
            figure {
                flex: 1 1 100%;
            }
            .open-button1{
                display: none;
            }
        }
        
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
       
        <button class="open-button1" onclick="toggleSidebar()">☰</button>
        <div class="sidebar" id="sidebar" onclick="closeSidebar()">
        <h1 style="text-align: center; color: red">Home</h1>
          <a href="Seguimiento.html">Inicio</a>
          <a href="Pagos.html">Area de Pagos</a>
          <a href="Eventos.html">Infomacion de eventos</a>
          <a href="InicioS.html">Salir</a>
        </div>
        <script>
            function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
                if (sidebar.style.width === '180px') {
                  sidebar.style.width = '0';
                } else {
                  sidebar.style.width = '180px';
                }
            }
            function closeSidebar() {
                var sidebar = document.getElementById('sidebar');
                sidebar.style.width = '0';
            }
            function mostrarmensaje(){
                alert("Procesando Pago. Se le notificara a su gmail al completar el proceso");
                location.reload();
            }
        </script>
           <header class="header">
            <nav class="navresponsive">
    
                <ul class="enlaces-menu">
                    <li>
                        <a href="Seguimiento.html" target="hola">
                            <ion-icon name="accessibility-outline" style="font-size: 35px"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="Eventos.html" target="hola">
                            <ion-icon name="briefcase" style="font-size: 35px"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="Pagos.html" target="hola">
                            <ion-icon name="newspaper" style="font-size: 35px"></ion-icon>
                        </a>
                    </li>
                    <li>
                </ul>
            </nav>
        </header>
        <header class="logo-menu">
            <div class="menu">
                <div class="logo">
                    <img src="Imagenes/logo.jpg" class="logo" alt="">
                </div>
                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="nav-links" id="nav-links">
                    <a href="#ajustes">Ajustes</a>
                    <a href="InicioS.html">Salir</a>
                </div>
            </div>
            
            <script>
                function toggleMenu() {
                    const navLinks = document.getElementById('nav-links');
                    navLinks.classList.toggle('active');
                }
    
            </script>
        </header> 
        <div class="contenedor">
            <h1 style="text-align: center;">Desarrollo de Pago</h1>
            <div class="nuevo"> 
                <div class="bloquesP">
                    <h2 style="font-size: 30px; color: black; text-align: center;">Pagos Pendientes</h2>
                    <div>
                        <h3 style="padding: 10px;">Pago Mensualidad</h3>
                        <ul>
                            <li>Deuda Mes Mayo: 45$</li>
                            <li>Deuda Mes Junio: 45$</li>
                        </ul>
                        <h3 style="padding: 10px;">Pagos Extras</h3>
                        <ul>
                            <li>Colaboracion para material: 3$</li>
                            <li>Colaboracion daño de pared: 4$</li>
                            <li>Colaboracion fiesta de vacaciones: 2$</li>
                        </ul>
                        <button class="boton" onclick="location .href='Pagos.html'">Volver</button>                    
                    </div>
                </div>
                <div class="bloqueCP">
                    <div class="contForma">
                        <h1 style="text-align: center; color: black;">Formas de Pago</h1>
                        <form id="pagoForm" onsubmit="return validarFormulario()">
                            <div>
                                <label for="tipo">Tipo de targeta:</label>
                                <label>MasterCard</label>
                                <input class="chek" type="radio" name="Tipo"  id="tipo">
                                <label>Visa</label>
                                <input class="chek" type="radio" name="Tipo" id="tipo">
                                <label>Debito</label>
                                <input class="chek" type="radio" name="Tipo" id="tipo">
                            </div>
                            <div>
                                <label for="numeroTarjeta">Número de Tarjeta:</label>
                                <input class="control" type="text" id="numeroTarjeta" name="numeroTarjeta" placeholder="Ingrese su numero de tarjeta">
                                <span class="error" id="errorNumeroTarjeta"></span>
                            </div>
                            <div>
                                <label for="codigoTarjeta">Código de Tarjeta:</label>
                                <input class="control" type="text" id="codigoTarjeta" name="codigoTarjeta" placeholder="CVV">
                                <span class="error" id="errorCodigoTarjeta"></span>
                            </div>
                            <div>
                                <label for="fecha">Fecha de Vencimiento:</label>
                                <input class="control" type="date" name="fecha"  id="fecha">
                            </div>
                            <div>
                                <label for="monto">Monto:</label>
                                <input class="control" type="number" id="monto" name="monto" placeholder="Monto a Cancelar">
                                <span class="error" id="errorMonto"></span>
                            </div>
                            <div>
                                <button class="boton" type="submit">Completar Pago</button>
                            </div>
                        </form>
                        <script>
                            function validarFormulario() {
                                let esValido = true;
                    
                              
                                document.getElementById('errorNumeroTarjeta').innerText = '';
                                document.getElementById('errorCodigoTarjeta').innerText = '';
                                document.getElementById('errorMonto').innerText = '';
                    
                    
                               
                                let numeroTarjeta = document.getElementById('numeroTarjeta').value;
                                if (numeroTarjeta.trim() === '' || numeroTarjeta.length > 16 || !/^\d+$/.test(numeroTarjeta)) {
                                    document.getElementById('errorNumeroTarjeta').innerText = '';
                                    esValido = false;
                                }

                              
                                let codigoTarjeta = document.getElementById('codigoTarjeta').value;
                                if (codigoTarjeta.trim() === '' || codigoTarjeta.length > 3 || !/^\d+$/.test(codigoTarjeta)) {
                                    document.getElementById('errorCodigoTarjeta').innerText = '';
                                    esValido = false;
                                }
                    
                               
                                let monto = document.getElementById('monto').value;
                                if (monto.trim() === '' || parseFloat(monto) > 100) {
                                    document.getElementById('errorMonto').innerText = '';
                                    esValido = false;
                                }
                                if (esValido){
                                    alert('Pago en Proceso. Se le notificara al ser completado');
                                }
                                return esValido;
                            }
                        </script>

                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </body>
    <br><br><br><br><br><br><br><br>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>